:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  --primary_color: #ffffff;
  --secondary_color: #f35a7e;
  --errors: #9e1f25;
  --complementary_color: #187575fa;
  --complementary_color_second: #225555fa;
  --text_color: #5c5555;
  --space_elements: 30px 0px;
  --box_shadow: rgba(0, 0, 0, 0.16) 0px 5px 5px 0px;
  --background: linear-gradient(
    180deg,
    rgba(202, 99, 167, 0.1) 0%,
    rgba(248, 190, 122, 0.1) 100%
  );
  --background_color_head: rgba(218, 218, 218, 0.9);
}

* {
  margin: 0;
  padding: 0;
}

.spinner__load {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

.container {
  margin: 30px 120px;
  display: flex;
  align-items: center;
  padding: var(--space_elements);
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2em;
}

.about {
  flex-basis: 50%;
  flex-grow: 1;
}

.title__grade {
  font-weight: 600;
  font-size: 1.75em;
  line-height: 44px;
  color: var(--complementary_color_second);
}

.title__specialization {
  font-weight: 600;
  font-size: 1.25em;
  line-height: 39px;
  color: var(--complementary_color);
  margin-bottom: 12px;
}

.ux__image {
  width: 200px;
  max-width: 408px;
}

.about__me {
  box-shadow: var(--box_shadow);
}

.objectives {
  background: linear-gradient(
    180deg,
    rgba(202, 99, 167, 0.1) 0%,
    rgba(248, 190, 122, 0.1) 100%
  );
}

/* Path page section timeline */
.flex__columns {
  flex-direction: column;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  width: 100%;
  margin-top: 40px;
}

.timeline1 {
  align-self: flex-start;
}

.timeline2 {
  align-self: flex-end;
}

.name__bussines {
  font-weight: 600;
}

.date__work {
  font-weight: 700;
  color: var(--complementary_color);
  margin-bottom: 6px;
}

.card__timeline {
  padding: 20px 20px;
  border: 1px solid #49494940;
}

.lines__path {
  width: 50%;
  margin-top: 10%;
}

.timeline3 {
  margin-top: 12%;
}

.certificates__row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.area_3 {
  grid-area: element3;
}

.rights {
  text-align: center;
}

@media screen and (max-width: 820px) {
  .container {
    margin: 30px 32px;
  }
}

@media screen and (max-width: 540px) {
  .container {
    margin: 30px 16px;
  }

  .lines__path {
    display: none;
  }

  .card {
    flex-direction: column;
  }
}
